<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DronMaster.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - DROIDIKA</title> 
    <webopt:BundleReference runat="server" Path="~/Content/css" />    
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />    
    <link rel="shortcut icon" href="Images/favicon.png">
	<link href="Bootstrap/css/the-big-picture.css" rel="stylesheet" type="text/css" />
	<link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<script src="Bootstrap/js/jquery.js"></script>	
	<script src="Bootstrap/js/bootstrap.min.js"></script>    
    <link href="Bootstrap/css/sticky-footer-navbar.css" rel="stylesheet" />
</head>
<body>    
    <form id="form1" runat="server">
     <nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="Default.aspx">Droidika</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="Drones.aspx">Drones</a></li>
                  <li><a href="Cameras.aspx">Camaras</a></li>
                  <li><a href="CodeGenerator.aspx">Contacto</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">	                
	                <li><a href="#"><span class="glyphicon glyphicon-user"></span> <asp:Label ID="lblNombre" runat="server" Text="Anónimo"></asp:Label></a></li>                                                  
                    <li class="active"><asp:LinkButton ID="ButtonSalir" onclick="ButtonSalir_Click" runat="server"><span class="glyphicon glyphicon-log-in"></span> Cerrar Sesión</asp:LinkButton></li>
               </ul>
            </div><!--/.nav-collapse -->
          </div>
    </nav>
    <!--Container -->    
    <div class="container">     
       
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />         
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
    </div>    
    <!--End Container -->
    </form>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <b><p class="text-muted">&copy; <%: DateTime.Now.Year %> - Droidika - Solutia Intelligence</p></b>    
        </div>
    </footer>
    <!--End Footer -->
</body>
</html>
